<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUMINTU-Insurance Company</title>
    <link rel="icon" href="assets/images/umbrella.ico" type="image/x-icon">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Lumintu - TrueTrust Insurance Services" />
    <meta property="og:description"
        content="Lumintu is a leading insurance provider committed to protecting what matters most. With a comprehensive range of insurance solutions—including health, life, motor, home, and business coverage—we deliver reliable protection tailored to your needs. Our focus on transparency, customer service, and fast claim settlement ensures that every client experiences peace of mind and financial security." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Lumintu" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="top-header">
        <div class="top-header-left">
            <a href="lumintu.htm"><img src="/assets/images/Logo.svg" alt="LUmintu"></a>
        </div>
        <div class="navbar">
            <div class="top-header-right">
                <ul>
                    <li><a href="lumintu.htm">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
                <a href="#">Get Started</a>
            </div>
        </div>
    </header>
    <main>
        <section class="top-banner">
            <div class="container">
                <div class="top-left-banner">
                    <div class="heading"><i class="fa-solid fa-lock"></i>SECURE YOUR FUTURE</div>
                    <div class="title">
                        <h1>Insurance Solutions By Lumintu</h1>
                    </div>
                    <div class="description">
                        <p>Consequat lacus eget congue hac aliquam facilisis purus massa vestibulum. Quam egestas et
                            urna
                            magna a phasellus et</p>
                    </div>
                    <div class="telephone-number"><a href="#"><i class="fa-solid fa-square" weidth="30"
                                height="18"></i>get a quote</a>
                        <a href="tel: 1 1234567890" aria-label="call us"><i class="fa-solid fa-phone-volume"></i> +1
                            1234567890</a>
                    </div>
                    <div class="footer">
                        <p>see how we can help you</p><a href="#">Play video</a>
                    </div>
                </div>
                <div class="top-right-banner">
                    <img src="/assets/images/Group 1.svg"
                        alt="a man welcoming clients showing previous clients review and 15%growth rate with a piggy bank picture with it">
                </div>
            </div>
        </section>
        <section class="facts-data">
            <div class="container">
                <img src="/assets/images/2 Fun Fact.svg" alt="showing company facts and data in numbers">
            </div>
        </section>
        <section class="about-us">
            <div class="container">
                <div class="left-banner">
                    <img src="/assets/images/Image (1).svg"
                        alt="a women with red umbrella and rain coat , company employees with safty helmet  and a picture of insurance application page">
                </div>
                <div class="right-banner">
                    <div class="heading">
                        <p>ABOUT US</p>
                    </div>
                    <div class="title">
                        <h1>Innovating Insurance Solutions</h1>
                    </div>
                    <div class="subtite">
                        <h2>Our Vision</h2>
                    </div>
                    <div class="description">
                        <p>Aliquet nec mauris tortor at sed erat. Ut faucibus habitant risus morbi quis egestas etiam
                            lorem.
                            Feugiat lorem aliquam eget mattis cursus. Turpis massa arcu sagittis interdum. Integer
                            molestie.
                        </p>
                    </div>
                    <a href="aboutus.html">Learn More</a>
                </div>
                <div class="bottom-banner">
                    <img src="/assets/images/Logo (2).svg"
                        alt="certification of awards won by lumintu insurance company ">
                </div>
            </div>
        </section>
        <section class="our-services">
            <div class="heading">
                <p>OUR SERVICES</p>
            </div>
            <div class="title">
                <h1>Our Rnage Of Services </h1><a href="#">See All Services</a>
            </div>
            <div class="container"></div>
            <div class="cards-container">
                <img src="/assets/images/Icon (1).svg" alt="life insurance services card">
                <div class="card-content">
                    <div class="card-subtitle">
                        <h2>life insurance </h2>
                    </div>
                    <div class="card-description">
                        <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor eget
                            ac vitae hendrerit nisl. Erat id sit.</p>
                    </div>
                </div>
                <img src="/assets/images/Icon (1).svg" alt="Auto Insurance services card">
                <div class="card-content">
                    <div class="card-subtitle">
                        <h2>Auto insurance </h2>
                    </div>
                    <div class="card-description">
                        <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor eget
                            ac vitae hendrerit nisl. Erat id sit.</p>
                    </div>
                </div>
                <img src="/assets/images/Icon (1).svg" alt="health insurance srvices card">
                <div class="card-content">
                    <div class="card-subtitle">
                        <h2>health insurance </h2>
                    </div>
                    <div class="card-description">
                        <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor eget
                            ac vitae hendrerit nisl. Erat id sit.</p>
                    </div>
                </div>
                <img src="/assets/images/Icon (1).svg" alt="home insurance services card">
                <div class="card-content">
                    <div class="card-subtitle">
                        <h2>home insurance</h2>
                    </div>
                    <div class="card-description">
                        <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor eget
                            ac vitae hendrerit nisl. Erat id sit.</p>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="why-choose-us">
            <div class="heading">
                <p>WHY CHOOSE US</p>
            </div>
            <div class="title">
                <h1>Why Lumintu Stands Out In The Insurance Industry</h1>
            </div>
            <div class="left-banner">
                <div class="cards">
                    <img src="/assets/images/Icon.svg" alt="">
                    <div class="card-content">
                        <div class="card-subtitle">
                            <h2>Experrience and Expertise</h2>
                        </div>
                        <div class="card-description">
                            <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor
                                eget
                                ac vitae hendrerit nisl. Erat id sit.</p>
                        </div>
                    </div>

                    <img src="/assets/images/Icon.svg" alt="">
                    <div class="card-content">
                        <div class="card-subtitle">
                            <h2>comprehensive and Coverage</h2>
                        </div>
                        <div class="card-description">
                            <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor
                                eget
                                ac vitae hendrerit nisl. Erat id sit.</p>
                        </div>
                    </div>

                    <img src="/assets/images/Icon.svg" alt="">
                    <div class="card-content">
                        <div class="card-subtitle">
                            <h2>Customer centric Approach</h2>
                        </div>
                        <div class="card-description">
                            <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor
                                eget
                                ac vitae hendrerit nisl. Erat id sit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-banner">
                <img src="/assets/images/Container.svg" alt="">
            </div>
        </section>
        <section class="pricing-plans">
            <div class="heading">
                <p>Princing plans</p>
            </div>
            <div class="first-banner">

            </div>
        </section>
        <section class="Pricing-Plans">
            <div class="heading">
                <p>Pricing Plans</p>
            </div>
            <div class="title">
                <h1>Lumintu's Insurance Plans</h1>
            </div>
            <div class="telephone-number">
                <a href="tel: 1 1234567890" aria-label="call us"><i class="fa-solid fa-phone-volume"></i> +1
                    1234567890</a>
            </div>
            <div class="pricing-plans">
                <div class="cards">
                    <div class="card-content">
                        <div class="card-pricing">
                            <h2>$3500 <a href="#">/MONTH</a></h2>
                        </div>
                        <div class="card-title">
                            <h2>Basic Plan</h2>
                        </div>
                        <div class="card-description">
                            <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor
                                egetac vitae hendrerit nisl. Erat id sit.</p>
                            <div class="card-features">
                                <h3>COVERAGE INCLUDED :</h3>
                                <ul>
                                    <li>Life insurance</li>
                                    <li>health insurance</li>
                                    <li>auto insurance</li>
                                    <li>home insurance</li>
                                </ul>
                                <h3>KEY FEATURES :</h3>
                                <ul>
                                    <li>ideal for families and home owners</li>
                                    <li>maximum coverage and benifits</li>
                                </ul>
                            </div>
                            <a href="#">Get Started</a>
                        </div>

                    </div>
                </div>
                <div class="cards">
                    <div class="card-content">
                        <div class="card-pricing">
                            <h2>$6500 <a href="#">/MONTH</a></h2>
                        </div>
                        <div class="card-title">
                            <h2>Standard Plan</h2>
                        </div>
                        <div class="card-description">
                            <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor
                                egetac vitae hendrerit nisl. Erat id sit.</p>
                            <div class="card-features">
                                <h3>COVERAGE INCLUDED :</h3>
                                <ul>
                                    <li>Life insurance</li>
                                    <li>health insurance</li>
                                    <li>auto insurance</li>
                                    <li>home insurance</li>
                                </ul>
                                <h3>KEY FEATURES :</h3>
                                <ul>
                                    <li>ideal for families and home owners</li>
                                    <li>maximum coverage and benifits</li>
                                </ul>
                            </div>
                            <a href="#">Get Started</a>
                        </div>

                    </div>
                </div>
                <div class="cards">
                    <div class="card-content">
                        <div class="card-pricing">
                            <h2>$8500 <a href="#">/MONTH</a></h2>
                        </div>
                        <div class="card-title">
                            <h2>Premium Plan</h2>
                        </div>
                        <div class="card-description">
                            <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor
                                eget ac vitae hendrerit nisl. Erat id sit.</p>
                            <div class="card-features">
                                <h3>COVERAGE INCLUDED :</h3>
                                <ul>
                                    <li>Life insurance</li>
                                    <li>health insurance</li>
                                    <li>auto insurance</li>
                                    <li>home insurance</li>
                                </ul>
                                <h3>KEY FEATURES :</h3>
                                <ul>
                                    <li>ideal for families and home owners</li>
                                    <li>maximum coverage and benifits</li>
                                </ul>
                            </div>
                            <a href="#">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="how-it-works">
            <div class="heading">
                <p>HOW IT WORKS</p>
            </div>
            <div class="title">
                <h1>How Our Insurance Process Works</h1>
            </div>
            <div class="contianer">
                <div class="left-container">
                    <img src="assets/images/Image.svg" alt="consultation and assessment"
                        aria-label="consultation and assessment">
                    <div class="subtitle">
                        <h2>customised plan selection<i class="fa-solid fa-0"></i><i class="fa-solid fa-2"></i></h2>
                    </div>
                    <div class="description"><i class="fa-regular fa-arrow-turn-down-right"></i>
                        <h3>Plan Option Presented</h3>
                        <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor
                            eget ac vitae hendrerit nisl. Erat id sit.</p>
                    </div>
                    <div class="description"><i class="fa-regular fa-arrow-turn-down-right"></i>
                        <h3>Review and Desicion</h3>
                        <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor
                            eget ac vitae hendrerit nisl. Erat id sit.</p>
                    </div>
                    <img src="assets/images/Image.svg" alt="consultation and assessment"
                        aria-label="consultation and assessment">
                </div>
                <div class="right-container">
                    <div class="subtitle">
                        <h2>consultant and assessment<i class="fa-solid fa-0"></i><i class="fa-solid fa-1"></i></h2>
                    </div>
                    <div class="description"><i class="fa-regular fa-arrow-turn-down-right"></i>
                        <h3>initial meeting</h3>
                        <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor
                            eget ac vitae hendrerit nisl. Erat id sit.</p>
                    </div>
                    <div class="description"><i class="fa-regular fa-arrow-turn-down-right"></i>
                        <h3>assessment of needs</h3>
                        <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor
                            eget ac vitae hendrerit nisl. Erat id sit.</p>
                    </div>
                    <img src="assets/images/Image.svg" alt="consultation and assessment"
                        aria-label="consultation and assessment">
                    <div class="subtitle">
                        <h2>enrollment and coverage activation<i class="fa-solid fa-0"></i><i class="fa-solid fa-3"></i>
                        </h2>
                    </div>
                    <div class="description"><i class="fa-regular fa-arrow-turn-down-right"></i>
                        <h3>application process</h3>
                        <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor
                            eget ac vitae hendrerit nisl. Erat id sit.</p>
                    </div>
                    <div class="description"><i class="fa-regular fa-arrow-turn-down-right"></i>
                        <h3>coverage activation</h3>
                        <p>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor
                            eget ac vitae hendrerit nisl. Erat id sit.</p>
                    </div>
                </div>
                <div class="footer-container">
                    <div class="description">
                        <p>Aliquet nec mauris tortor at sed erat. Ut faucibus habitant risus morbi quis egestas etiam
                            lorem. Feugiat lorem aliquam eget mattis cursus. Turpis massa arcu sagittis interdum.
                            Integer molestie.Aliquet nec mauris tortor at sed erat. Ut faucibus habitant risus morbi
                            quis egestas etiam lorem. Feugiat lorem aliquam eget mattis cursus. Turpis massa arcu
                            sagittis interdum. Integer molestie.</p>
                    </div>
                    <a href="#">Get started</a>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="heading">
                <p>Testimonials</p>
            </div>
            <div class="title">
                <h1>Hear From Our Clients</h1><a href="#">see all testimonials</a>
            </div>
            <div class="cards">
                <div class="card-content">
                    <img src="assets/images/Image Box (1).svg" alt="client and their ratings">
                    <div class="testimonials">
                        <p>"“Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor eget
                            ac vitae hendrerit nisl. Erat id sit.”"</p>
                    </div>
                </div>
                <div class="card-content">
                    <img src="assets/images/Image Box (2).svg" alt="client and their ratings">
                    <div class="testimonials">
                        <p>"“Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor eget
                            ac vitae hendrerit nisl. Erat id sit.”"</p>
                    </div>
                </div>
                <div class="card-content">
                    <img src="assets/images/Image Box (3).svg" alt="client and their ratings">
                    <div class="testimonials">
                        <p>"“Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor eget
                            ac vitae hendrerit nisl. Erat id sit.”"</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="get-started">
            <div class="container">
                <div class="left-container">
                    <div class="heading">
                        <p>Get Started</p>
                    </div>
                    <div class="title">
                        <h1>Get Protected Now: Act With Lumintu Insurance </h1>
                    </div>
                    <div class="contact-info">
                        <h2>Contact info</h2>
                        <div class="telephone-number">
                            <img src="assets/images/Icon (4).svg" alt="telephone icon">
                            <h3>Phone number</h3>
                            <a href="tel: 1 1234567890" aria-label="call us"> +1 1234567890</a>
                        </div>
                        <div class="address">
                            <img src="assets/images/Icon (2).svg" alt="location icon">
                            <h3>Physical Address</h3>
                            <address>123 Main St. Anytown, USA</address>
                        </div>
                        <div class="email">
                            <img src="assets/images/Icon (3).svg" alt="email icon">
                            <h3>Email</h3>
                            <a href="info@lumintu.com" aria-label="email us">info@lumintu.com</a>
                        </div>
                    </div>
                </div>
                <div class="right-container">
                    <div class="form" >
                        <form action="#">
                            <label for="name">Name:</label><br />
                            <input type="text" id="name" name="name" />

                            <label for="email">Email:</label><br />
                            <input type="email" id="email" name="email" />

                            <label for="message">Message:</label><br />
                            <textarea id="message" name="message"></textarea>
                            <input type="submit" value="Send Message" />
                        </form>
                    </div>
                </div>
            </div>

        </section>

    </main>
</body>

</html>