<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUMINTU-Insurance Company</title>
    <link rel="icon" href="assets/images/umbrella.ico" type="image/x-icon">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Lumintu - TrueTrust Insurance Services" />
    <meta property="og:description" content="Lumintu is a leading insurance provider committed to protecting what matters most. With a comprehensive range of insurance solutions—including health, life, motor, home, and business coverage—we deliver reliable protection tailored to your needs. Our focus on transparency, customer service, and fast claim settlement ensures that every client experiences peace of mind and financial security." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Lumintu" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="top-header">
        <div class="top-header-left">
            <img src="./assets/images/Logo.svg" alt="lumintu logo">
        </div>
            <div class="navbar">
                <div class="top-header-right">
                <ul>
                    <li><a href="lumintu.htm">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
                <a href="#" >Get Started</a>
            </div>
        </div>
    </header>
    <main>
        <section class="top-banner">
            <div class="container">
                <div class="top-left-banner">
                    <i class="fa-solid fa-lock"></i>SECURE YOUR FUTURE
                    <h1>Insurance Solutions By Lumintu</h1>
                    <p>Consequat lacus eget congue hac aliquam facilisis purus massa vestibulum. Quam egestas et urna magna a phasellus et</p>
                    <a href="#"><i class="fa-solid fa-square" weidth="30" height="18"></i>get a quote</a>
                    <a href="tel: 1 1234567890" aria-label="call us"><i class="fa-solid fa-phone-volume"></i> +1 1234567890</a>
                    <p>see how we can help you</p><a href="#">Play video</a>
                </div>
                <div class="top-right-banner">
                    <img src="/assets/images/Group 1.svg" alt="a man welcoming clients showing previous clients review and 15%growth rate with a piggy bank picture with it">
                </div>
            </div>
        </section>
        <section class="facts-data">
            <div class="container">
                <img src="/assets/images/2 Fun Fact.svg" alt="showing company facts and data in numbers">
            </div>
        </section>
        <section class="about-us">
            <div class="container">
                <div class="left-banner">
                    <img src="/assets/images/Image (1).svg" alt="a women with red umbrella and rain coat , company employees with safty helmet  and a picture of insurance application page">
                </div>
                <div class="right-banner">
                    <p>ABOUT US</p>
                    <h1>Innovating Insurance Solutions</h1>
                    <h2>Our Vision</h2>
                    <p>Aliquet nec mauris tortor at sed erat. Ut faucibus habitant risus morbi quis egestas etiam lorem. Feugiat lorem aliquam eget mattis cursus. Turpis massa arcu sagittis interdum. Integer molestie.</p>
                </div>
                <div class="bottom-banner">
                    <img src="/assets/images/Logo (2).svg" alt="certification of awards won by lumintu insurance company ">
                </div>
            </div>
        </section>
        <section class="our-services">
            <div class="container">
                <div class="title">
                    <p>OUR SERVICES</p>
                    <h1>Our Rnage Of Services </h1><a href="#">See All Services</a>
                </div>
                <div class="cards-container">
                    <img src="/assets/images/Icon (1).svg" alt="life insurance services card">
                        <div class="card-content">
                            <h2>life insurance services card</h2>
                            <h3>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor eget ac vitae hendrerit nisl. Erat id sit.</h3>
                        </div>
                    <img src="/assets/images/Icon (1).svg" alt="Auto Insurance services card">
                        <div class="card-content">
                            <h2>Auto Insurance services card</h2>
                            <h3>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor eget ac vitae hendrerit nisl. Erat id sit.</h3>
                        </div>
                    <img src="/assets/images/Icon (1).svg" alt="health insurance srvices card">
                        <div class="card-content">
                            <h2>health insurance srvices card</h2>
                            <h3>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor eget ac vitae hendrerit nisl. Erat id sit.</h3>
                        </div>
                    <img src="/assets/images/Icon (1).svg" alt="home insurance services card">
                        <div class="card-content">
                            <h2>home insurance services card</h2> 
                            <h3>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor eget ac vitae hendrerit nisl. Erat id sit.</h3>
                        </div>
                </div>
            </div>
        </section>
        <section class="why-choose-us">
            <div class="left-banner">
                <p>WHY CHOOSE US</p>
                <h1>Why Lumintu Stands Out In The Insurance Industry</h1>
                <div class="cards">
                    <img src="/assets/images/Icon.svg" alt="">
                        <div class="card-content">
                            <h2>Experrience and Expertise</h2> 
                            <h3>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor eget ac vitae hendrerit nisl. Erat id sit.</h3>
                        </div>
                                
                <img src="/assets/images/Icon.svg" alt="">
                <div class="card-content">
                            <h2>comprehensive and Coverage</h2> 
                            <h3>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor eget ac vitae hendrerit nisl. Erat id sit.</h3>
                </div>
                
                <img src="/assets/images/Icon.svg" alt="">
                <div class="card-content">
                            <h2>Customer centric Approach</h2>
                            <h3>Aenean adipiscing amet dui cursus rhoncus nibh nec tortor fusce. Elementum dui tempor eget ac vitae hendrerit nisl. Erat id sit.</h3>
                </div>
                </div>
            </div>
            <div class="right-banner">
                <img src="/assets/images/Container.svg" alt="">
            </div>
        </section>
        <section></section>

    </main>
</body>
</html>